<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lunarion.db.node</groupId>
  <artifactId>lunarbase-node</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
   
  <name>lunarbase-node</name>
  <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 	 

  <dependencies>
  		<dependency>  
               <groupId>junit</groupId>  
               <artifactId>junit</artifactId>  
               <version>4.10</version>  
               <scope>test</scope>  
        </dependency>  
          
    	<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-all</artifactId>
    		<version>4.0.24.Final</version>
    	</dependency>
    	<dependency>  
    		<groupId>org.slf4j</groupId>  
    		<artifactId>slf4j-log4j12</artifactId>  
   			 <version>1.7.2</version>  
		</dependency>  
		<dependency>
   			 <groupId>net.sf.jopt-simple</groupId>
   			 <artifactId>jopt-simple</artifactId>
    		 <version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version> 
			<classifier>jdk15</classifier>   
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.9</version>
		</dependency>
		<dependency>
   			<groupId>com.codahale.metrics</groupId>
    		<artifactId>metrics-core</artifactId>
    		<version>3.0.2</version>
		</dependency>
		
	<!-- for text analysis -->
	<dependency>
			<groupId>cn.lcg</groupId>
			<artifactId>lunar-virtual</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>cn.lcg</groupId>
			<artifactId>lunar-mmu</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>cn.lcg</groupId>
			<artifactId>lunar-engin</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>cn.lcg</groupId>
			<artifactId>ansj</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>cn.lcg</groupId>
			<artifactId>ansj_seg</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>cn.lcg</groupId>
			<artifactId>nlp_lang</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.helix</groupId>
  			<artifactId>helix-core</artifactId>
  			<version>0.6.7</version>
		</dependency> 
		<dependency> 
			<groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> 
			<version>3.4.6</version> 
		</dependency>
    </dependencies> 
  
  <build>
  <plugins> 
	<plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> 
		<configuration> 
			<source>1.8</source> 
			<target>1.8</target> 
		</configuration> 
	</plugin> 
  </plugins>
  
  
  <!-- 修正 maven-dependency-plugin不支持m2e的问题  -->
  <pluginManagement>  
	<plugins>  
		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->  
		<plugin>  
			<groupId>org.eclipse.m2e</groupId>  
			<artifactId>lifecycle-mapping</artifactId>  
			<version>1.0.0</version>  
			<configuration>  
				<lifecycleMappingMetadata>  
					<pluginExecutions>  
						<pluginExecution>  
							<pluginExecutionFilter>  
								<groupId>  
									org.apache.maven.plugins  
								</groupId>  
								<artifactId>  
									maven-dependency-plugin  
								</artifactId>  
								<versionRange>  
									[2.0,)  
								</versionRange>  
								<goals>  
									<goal>unpack</goal>  
								</goals>  
							</pluginExecutionFilter>  
							<action>  
								<ignore></ignore>  
							</action>  
						</pluginExecution>  
					</pluginExecutions>  
				</lifecycleMappingMetadata>  
			</configuration>  
		</plugin>  
	</plugins>  
</pluginManagement>

</build>
</project>
